spring.application.name=spring-boot

# DB configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/employeemanager
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
